import "c";
import "raylib";

let DESERT   = (:Color){.r = 0xEE, .g = 0xCC, .b = 0x88, .a = 0xFF};
let OCEAN    = (:Color){.r = 0x66, .g = 0xBB, .b = 0xFF, .a = 0xFF};
let FOREST   = (:Color){.r = 0x11, .g = 0x55, .b = 0x11, .a = 0xFF};
let FIELD    = (:Color){.r = 0xDD, .g = 0xAA, .b = 0x22, .a = 0xFF};
let HILL     = (:Color){.r = 0xCC, .g = 0x55, .b = 0x44, .a = 0xFF};
let MOUNTAIN = (:Color){.r = 0x88, .g = 0x88, .b = 0x88, .a = 0xFF};
let PASTURE  = (:Color){.r = 0x66, .g = 0xAA, .b = 0x66, .a = 0xFF};

func draw_pointy_hexagon(center: Vector2, radius: f32, color: Color) void {
    let SIDES: sint = 6;
    let ANGLE: f32 = 30.0; # pointy-top orientation
    DrawPoly(center, SIDES, radius, ANGLE, color);
}

func draw_pointy_hexagon_border(center: Vector2, radius: f32, color: Color) void {
    let SIDES: sint = 6;
    let ANGLE: f32 = 30.0; # pointy-top orientation
    var thick: f32 = radius / 16.0;
    DrawPolyLinesEx(center, SIDES, radius + thick / 2.0, ANGLE, thick, color);
}

func main() void {
    SetTraceLogLevel(LOG_WARNING);
    SetConfigFlags(FLAG_MSAA_4X_HINT | FLAG_WINDOW_HIDDEN);

    let SIZE = 512.0f32;
    InitWindow((:sint)SIZE, (:sint)SIZE, startof("MACOS ICON"));
    defer CloseWindow();
    SetTargetFPS(60);
    for _ in 2 {
        BeginDrawing();
        ClearBackground(RAYWHITE);

        draw_pointy_hexagon(
            (:Vector2){.x = SIZE / 2.0, .y = SIZE / 2.0},
            SIZE / 2.5,
            FOREST);
        draw_pointy_hexagon_border(
            (:Vector2){.x = SIZE / 2.0, .y = SIZE / 2.0},
            SIZE / 2.5,
            BLACK);

        EndDrawing();

        TakeScreenshot(startof("Natac.png"));
    }
}

