import "raylib";

let w = 32.0f32;
let h = 32.0f32;
var position = (:Vector2){.x = 0.0, .y = 20.0};
var velocity = (:Vector2){.x = 4.0, .y = 4.0};

func main() void {
    InitWindow(640, 480, startof("EXAMPLE"));
    defer CloseWindow();
    SetTargetFPS(60);

    for not WindowShouldClose() {
        BeginDrawing();
        ClearBackground(RAYWHITE);

        DrawFPS(2, 2);

        let text = startof("RAYLIB WINDOW IN SUNDER");
        let font_size = 20.0f32;
        let font_spacing = 2.0f32;
        var text_size = MeasureTextEx(GetFontDefault(), text, font_size, font_spacing);
        var text_position = (:Vector2){
            .x = (:f32)GetScreenWidth() / 2.0 - text_size.x / 2.0,
            .y = (:f32)GetScreenHeight() / 2.0 - text_size.y,
        };
        DrawTextEx(GetFontDefault(), text, text_position, font_size, font_spacing, LIGHTGRAY);

        position = Vector2Add(position, velocity);
        if position.x <= 0.0 or (position.x + w) >= (:f32)GetScreenWidth() {
            velocity.x *= -1.0;
        }
        if position.y <= 0.0 or (position.y + h) >= (:f32)GetScreenHeight() {
            velocity.y *= -1.0;
        }
        DrawRectangleV(position, (:Vector2){.x = w, .y = h}, DARKGRAY);

        EndDrawing();
    }
}
