import "c";
import "raylib";

var x: sint = 0;
var y: sint = 20;
let w: sint = 32;
let h: sint = 32;
var dx: sint = 4;
var dy: sint = 4;

func main() void {
    InitWindow(640, 480, startof("EXAMPLE"));
    defer CloseWindow();
    SetTargetFPS(60);

    for not WindowShouldClose() {
        BeginDrawing();
        ClearBackground(RAYWHITE);

        DrawFPS(2, 2);

        let text = startof("RAYLIB WINDOW IN SUNDER");
        let font_size: sint = 20;
        var text_width = MeasureText(text, font_size);
        var text_height = GetFontDefault().baseSize;
        var text_x = GetScreenWidth() / 2 - text_width / 2;
        var text_y = GetScreenHeight() / 2 - text_height;
        DrawText(text, text_x, text_y, font_size, LIGHTGRAY);

        x = x + dx;
        y = y + dy;
        if x <= 0 or (x + w) >= GetScreenWidth() {
            dx = dx * -1;
        }
        if y <= 0 or (y + h) >= GetScreenHeight() {
            dy = dy * -1;
        }
        DrawRectangle(x, y, w, h, DARKGRAY);

        EndDrawing();
    }
}
